nel-grimorio-app/
├── public/
│   ├── logo.png                    (qui metterai il tuo logo)
│   └── index.html
│
├── src/
│   ├── components/
│   │   ├── Navbar.jsx              (Navbar con ricerca)
│   │   ├── Sidebar.jsx             (Menu hamburger)
│   │   ├── RoomCard.jsx            (Card stanza in home)
│   │   ├── RoomDetail.jsx          (Modal dettaglio stanza)
│   │   ├── RoomChat.jsx            (Chat stanza - REAL-TIME!)
│   │   ├── GameCard.jsx            (Card gioco)
│   │   ├── GameDetail.jsx          (Modal dettaglio gioco)
│   │   ├── GamesList.jsx           (Pagina lista giochi completa)
│   │   ├── SearchBar.jsx           (Ricerca con suggerimenti)
│   │   ├── DatePicker.jsx          (Selezione date Mar/Ven/Dom)
│   │   └── Footer.jsx
│   │
│   ├── pages/
│   │   ├── Home.jsx                (Homepage con stanze)
│   │   ├── GamesListPage.jsx      (Pagina lista completa)
│   │   ├── Profile.jsx             (Profilo utente)
│   │   └── NotFound.jsx
│   │
│   ├── services/
│   │   ├── firebase.js             (Config Firebase)
│   │   ├── auth.js                 (Funzioni autenticazione)
│   │   ├── rooms.js                (CRUD stanze)
│   │   ├── games.js                (CRUD giochi)
│   │   ├── chat.js                 (Messaggi real-time)
│   │   └── users.js                (Gestione utenti)
│   │
│   ├── hooks/
│   │   ├── useAuth.js              (Hook autenticazione)
│   │   ├── useRooms.js             (Hook stanze)
│   │   ├── useGames.js             (Hook giochi)
│   │   └── useChat.js              (Hook chat real-time)
│   │
│   ├── utils/
│   │   ├── helpers.js              (Funzioni utility)
│   │   ├── dateUtils.js            (Gestione date)
│   │   └── constants.js            (Costanti app)
│   │
│   ├── styles/
│   │   ├── variables.css           (Colori e font variabili)
│   │   └── global.css
│   │
│   ├── config/
│   │   └── firebase.js             (👈 QUI incolli le tue credenziali)
│   │
│   ├── App.jsx                     (App principale con routing)
│   └── main.jsx
│
├── .gitignore
├── package.json                    (Dipendenze)
├── vite.config.js                  (Config build)
└── README.md                       (Guida completa che hai letto)















// Firebase Firestore

settings/
  └─ global/
      ├─ roomDuration: 30 (giorni, modificabile da Admin/Staff)
      ├─ openDays: ["tuesday", "friday", "sunday"]
      └─ gameCategories: ["Giochi da tavolo", "GDR", ...]

users/
  └─ userId/
      ├─ telegramId, name, username, avatar
      ├─ role: "admin" | "staff" | "referente" | "user"
      ├─ preferences: {
          showCategories: ["Giochi da tavolo": true, ...]
        }
      └─ stats: { gamesPlayed, eventsJoined, ... }

games/
  └─ gameId/
      ├─ title, year, designer, bggId, ...
      ├─ players: { min, max, optimal }
      ├─ duration: { min, max }
      ├─ category: "Giochi da tavolo" | "GDR" | ...
      ├─ owner: "association" | userId
      ├─ status: "available" | "loaned" | "maintenance"
      ├─ loanedTo: { userId, date }
      ├─ donatedBy: userId
      └─ tags: ["hotness", "new", ...]

rooms/
  └─ roomId/
      ├─ gameId
      ├─ gameName, gameImage
      ├─ minPlayers, maxPlayers
      ├─ creatorId, creatorName
      ├─ proposedDates: ["2024-12-15", "2024-12-20", ...]
      ├─ participants: [
          { 
            userId, 
            name, 
            avatar,
            status: "active" | "bench",
            selectedDate: "2024-12-20",
            joinedAt 
          }
        ]
      ├─ status: "open" | "full" | "closed"
      ├─ createdAt
      ├─ expiresAt (createdAt + 30 giorni)
      └─ closedReason: null | "expired" | "manual" | "datePassed" | "allLeft"

events/
  └─ eventId/
      ├─ title, description
      ├─ imageUrl (locandina)
      ├─ date
      ├─ createdBy: userId (Admin/Staff)
      └─ createdAt

personalCollections/
  └─ userId/
      └─ games: [gameIds]

wishlists/
  └─ userId/
      └─ games: [gameIds]

marketplace/
  └─ listingId/
      ├─ gameId
      ├─ sellerId
      ├─ type: "sell" | "trade"
      ├─ price, condition, notes
      └─ status: "available" | "sold"